# ktor-playground

./: .gitignore  Procfile  README.md  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/jbarr21/kotlin/: App.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  Config.kt  Main.kt  Secrets.kt
src/main/kotlin/io/github/jbarr21/kotlin/covid/: CovidManager.kt  CovidModule.kt  CovidResponse.kt  CovidService.kt
src/main/kotlin/io/github/jbarr21/kotlin/strava/: Athlete.kt  StravaManager.kt  StravaMappers.kt  StravaModule.kt  StravaService.kt  StravaSession.kt
src/main/kotlin/io/github/jbarr21/kotlin/strava/db/: Activities.kt
src/main/kotlin/io/github/jbarr21/kotlin/strava/model/: Activity.kt  Athlete.kt  AthleteId.kt  AthleteStats.kt  Map.kt  Stats.kt  StravaSession.kt  Units.kt
src/main/kotlin/io/github/jbarr21/kotlin/strava/prop/: ActivityProps.kt  MainProps.kt
src/main/kotlin/io/github/jbarr21/kotlin/util/: ApplicationCall.kt  MoshiSessionSerializer.kt  Response.kt
src/main/resources/templates/: activity-table.ftl  activity-table.peb  base.ftl  base.peb  head.ftl  login-content.ftl  login.ftl  login.peb  main-content.ftl  main.ftl  main.peb  nav.peb  placeholder.peb
